# ================================
# Variables for InfluxDB
# ================================
MQTT_BROKER_URL=tcp://192.168.0.1:1883
INFLUXDB_INIT_MODE=setup
INFLUXDB_INIT_ORG=MyOrg
INFLUXDB_INIT_BUCKET=MyFirstBucket