INFLUX_URL=http://influxdb3-core:8181
INFLUX_ORG=myorg
INFLUX_BUCKET=mybucket
# Token privilegio inicial para crear org/bucket/token
INFLUX_ADMIN_TOKEN=RootSetupToken123!
# Token final para el writer
INFLUX_TOKEN=
